{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenApiKey": "kU8@iP3@",
  "TokenEmail": "murat.karayilan@dotto.com.tr",
  "TokenLang": "TR"
}
